#BlueJ class context
comment0.target=Direccion
comment1.params=
comment1.target=Direccion()
comment10.params=docu
comment10.target=Direccion\ getDireccion(org.bson.Document)
comment2.params=callePrincipal\ nroCasa\ referencias
comment2.target=Direccion(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=org.bson.Document\ getDocument()
comment4.params=
comment4.target=java.lang.String\ getCalle()
comment5.params=
comment5.target=int\ getNroCasa()
comment6.params=
comment6.target=java.lang.String\ getRefer()
comment7.params=calle
comment7.target=void\ setCalle(java.lang.String)
comment8.params=nro
comment8.target=void\ setNroCasa(int)
comment9.params=refer
comment9.target=void\ setRefer(java.lang.String)
numComments=11
