#BlueJ package file
dependency1.from=main
dependency1.to=VentanaInicio
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VentanaInventario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=280
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=290
target3.height=50
target3.name=VentanaInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=20
target4.height=50
target4.name=VentanaPedidos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=290
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
