#BlueJ package file
dependency1.from=main
dependency1.to=VentanaInicio
dependency1.type=UsesDependency
dependency10.from=VentanaPedidoManual
dependency10.to=Direccion
dependency10.type=UsesDependency
dependency11.from=VentanaPedidoManual
dependency11.to=VentanaInicio
dependency11.type=UsesDependency
dependency12.from=VentanaPedidoManual
dependency12.to=ValidadorDatos
dependency12.type=UsesDependency
dependency13.from=VentanaPedidoManual
dependency13.to=Traductor
dependency13.type=UsesDependency
dependency14.from=VentanaPedidoManual
dependency14.to=MongoDB
dependency14.type=UsesDependency
dependency15.from=Traductor
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Traductor
dependency16.to=MongoDB
dependency16.type=UsesDependency
dependency17.from=VentanaInventario
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=VentanaInventario
dependency18.to=VentanaInicio
dependency18.type=UsesDependency
dependency19.from=VentanaInventario
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=VentanaInicio
dependency2.to=VentanaPedidoManual
dependency2.type=UsesDependency
dependency20.from=VentanaInventario
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=VentanaInventario
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=VentanaInventario
dependency22.to=MongoDB
dependency22.type=UsesDependency
dependency23.from=VentanaInventario
dependency23.to=ValidadorDatos
dependency23.type=UsesDependency
dependency24.from=MongoDB
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=MongoDB
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=MongoDB
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency3.from=VentanaInicio
dependency3.to=VentanaInventario
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Direccion
dependency6.type=UsesDependency
dependency7.from=VentanaPedidoManual
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=VentanaPedidoManual
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=VentanaPedidoManual
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=100
target10.height=50
target10.name=Direccion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=200
target11.height=50
target11.name=MongoDB
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=940
target11.y=630
target12.height=50
target12.name=ValidadorDatos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=520
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=330
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=50
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=170
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=50
target7.height=50
target7.name=Traductor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=520
target8.height=50
target8.name=VentanaInventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=690
target8.y=330
target9.height=50
target9.name=VentanaPedidos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=340
