#BlueJ package file
dependency1.from=Usuario
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=VentanaInicio
dependency4.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=-79
editor.fx.0.y=33
objectbench.height=82
objectbench.width=782
package.divider.horizontal=0.5844444444444444
package.divider.vertical=0.8706395348837209
package.editor.height=592
package.editor.width=1230
package.editor.x=-56
package.editor.y=42
package.frame.height=788
package.frame.width=1386
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=100
target2.height=50
target2.name=VentanaInventario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=280
target3.height=50
target3.name=VentanaPedidoManual
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=290
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=50
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=170
target6.height=50
target6.name=VentanaInicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=20
target7.height=50
target7.name=Direccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=200
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
target9.height=50
target9.name=VentanaPedidos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=60
target9.y=290
