#BlueJ package file
dependency1.from=main
dependency1.to=VentanaInicio
dependency1.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=87
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8746666666666667
package.editor.height=649
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=100
target2.height=50
target2.name=VentanaInventario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=280
target3.height=50
target3.name=VentanaPedidoManual
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=290
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=50
target5.height=50
target5.name=VentanaInicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=20
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=170
target7.height=50
target7.name=VentanaPedidos
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=290
target8.height=50
target8.name=Direccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=200
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=20
