#BlueJ package file
dependency1.from=main
dependency1.to=VentanaInicio
dependency1.type=UsesDependency
dependency10.from=VentanaInventario
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=VentanaInventario
dependency11.to=MongoDB
dependency11.type=UsesDependency
dependency12.from=VentanaInventario
dependency12.to=ValidadorDatos
dependency12.type=UsesDependency
dependency13.from=VentanaPedidoManual
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=VentanaPedidoManual
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=VentanaPedidoManual
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=VentanaPedidoManual
dependency16.to=Direccion
dependency16.type=UsesDependency
dependency17.from=VentanaPedidoManual
dependency17.to=VentanaInicio
dependency17.type=UsesDependency
dependency18.from=VentanaPedidoManual
dependency18.to=ValidadorDatos
dependency18.type=UsesDependency
dependency19.from=VentanaPedidoManual
dependency19.to=Traductor
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency20.from=VentanaPedidoManual
dependency20.to=MongoDB
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=Traductor
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=Traductor
dependency24.to=MongoDB
dependency24.type=UsesDependency
dependency25.from=VentanaInicio
dependency25.to=VentanaPedidoManual
dependency25.type=UsesDependency
dependency26.from=VentanaInicio
dependency26.to=VentanaInventario
dependency26.type=UsesDependency
dependency3.from=MongoDB
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=MongoDB
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MongoDB
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=VentanaInventario
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=VentanaInventario
dependency7.to=VentanaInicio
dependency7.type=UsesDependency
dependency8.from=VentanaInventario
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=VentanaInventario
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8844621513944223
package.editor.height=659
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=811
package.frame.width=1440
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=100
target10.height=50
target10.name=VentanaPedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=340
target11.height=50
target11.name=Direccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1050
target11.y=200
target12.height=50
target12.name=MongoDB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=630
target13.height=50
target13.name=ValidadorDatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=520
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=330
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=50
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=170
target6.height=50
target6.name=CrearXML
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=460
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=50
target8.height=50
target8.name=Traductor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=520
target9.height=50
target9.name=VentanaInventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=690
target9.y=330
