#BlueJ package file
dependency1.from=Traductor
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Usuario
dependency10.to=Direccion
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency14.from=VentanaInventario
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=VentanaInventario
dependency15.to=VentanaInicio
dependency15.type=UsesDependency
dependency16.from=VentanaInventario
dependency16.to=Direccion
dependency16.type=UsesDependency
dependency17.from=VentanaInventario
dependency17.to=Usuario
dependency17.type=UsesDependency
dependency18.from=VentanaInventario
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=VentanaInventario
dependency19.to=MongoDB
dependency19.type=UsesDependency
dependency2.from=Traductor
dependency2.to=MongoDB
dependency2.type=UsesDependency
dependency20.from=VentanaInventario
dependency20.to=ValidadorDatos
dependency20.type=UsesDependency
dependency21.from=VentanaPedidoManual
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=VentanaPedidoManual
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=VentanaPedidoManual
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=VentanaPedidoManual
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=VentanaPedidoManual
dependency25.to=VentanaInicio
dependency25.type=UsesDependency
dependency26.from=VentanaPedidoManual
dependency26.to=ValidadorDatos
dependency26.type=UsesDependency
dependency27.from=VentanaPedidoManual
dependency27.to=Traductor
dependency27.type=UsesDependency
dependency28.from=VentanaPedidoManual
dependency28.to=MongoDB
dependency28.type=UsesDependency
dependency3.from=MongoDB
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=MongoDB
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MongoDB
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=VentanaInicio
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=MongoDB
dependency7.type=UsesDependency
dependency8.from=VentanaInicio
dependency8.to=VentanaPedidoManual
dependency8.type=UsesDependency
dependency9.from=VentanaInicio
dependency9.to=VentanaInventario
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8842592592592593
package.editor.height=757
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=100
target10.height=50
target10.name=VentanaPedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=340
target11.height=50
target11.name=Direccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1050
target11.y=200
target12.height=50
target12.name=MongoDB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=630
target13.height=50
target13.name=ValidadorDatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=520
target14.height=50
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=350
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=330
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=50
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=170
target6.height=50
target6.name=CrearXML
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=480
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=50
target8.height=50
target8.name=Traductor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=520
target9.height=50
target9.name=VentanaInventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=690
target9.y=330
