#BlueJ package file
dependency1.from=main
dependency1.to=MongoDB
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Producto
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=381
editor.fx.0.y=2
objectbench.height=82
objectbench.width=514
package.divider.horizontal=0.6775032509752926
package.divider.vertical=0.8706395348837209
package.editor.height=579
package.editor.width=649
package.editor.x=370
package.editor.y=27
package.frame.height=788
package.frame.width=805
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=100
target10.height=50
target10.name=MongoDB
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=510
target10.y=140
target2.height=50
target2.name=VentanaInventario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=280
target3.height=50
target3.name=VentanaPedidoManual
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=290
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=50
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=170
target6.height=50
target6.name=VentanaInicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=160
target7.height=50
target7.name=Direccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=300
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
target9.height=50
target9.name=VentanaPedidos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=60
target9.y=290
