#BlueJ class context
comment0.target=Pedido
comment1.params=usuario\ producto\ cantidad\ observaciones
comment1.target=Pedido(Usuario,\ Producto,\ int,\ java.lang.String)
comment10.params=obs
comment10.target=void\ setObs(java.lang.String)
comment11.params=
comment11.target=org.bson.Document\ getDocument()
comment2.params=
comment2.target=Usuario\ getUsuario()
comment3.params=
comment3.target=Producto\ getProducto()
comment4.params=
comment4.target=int\ getCantidad()
comment5.params=
comment5.target=java.lang.String\ getObs()
comment6.params=
comment6.target=java.lang.Object\ getId()
comment7.params=us
comment7.target=void\ setUsuario(Usuario)
comment8.params=prod
comment8.target=void\ setProducto(Producto)
comment9.params=cant
comment9.target=void\ setCantidad(int)
numComments=12
