#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ direccion\ nroCi\ nroCelular
comment1.target=Usuario(java.lang.String,\ Direccion,\ int,\ int)
comment10.params=
comment10.target=Direccion\ getDireccion()
comment11.params=
comment11.target=int\ getNroCi()
comment12.params=
comment12.target=int\ getNroCelular()
comment2.params=
comment2.target=Usuario()
comment3.params=
comment3.target=org.bson.Document\ getDocument()
comment4.params=nom
comment4.target=void\ setNombre(java.lang.String)
comment5.params=dir
comment5.target=void\ setDireccion(Direccion)
comment6.params=ci
comment6.target=void\ setNroCi(int)
comment7.params=cel
comment7.target=void\ setNroCelular(int)
comment8.params=usu
comment8.target=Usuario\ getUsuario(org.bson.Document)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=13
