#BlueJ class context
comment0.target=Direccion
comment1.params=
comment1.target=Direccion()
comment2.params=
comment2.target=org.bson.Document\ getDocument()
comment3.params=
comment3.target=java.lang.String\ getCalle()
comment4.params=
comment4.target=int\ getNroCasa()
comment5.params=
comment5.target=java.lang.String\ getRefer()
comment6.params=calle
comment6.target=void\ setCalle(java.lang.String)
comment7.params=nro
comment7.target=void\ setNroCasa(int)
comment8.params=refer
comment8.target=void\ setRefer(java.lang.String)
comment9.params=docu
comment9.target=Direccion\ getDireccion(org.bson.Document)
numComments=10
