#BlueJ class context
comment0.target=MongoDB
comment1.params=
comment1.target=MongoDB()
comment2.params=
comment2.target=MongoDB\ getInstanceMongoDB()
comment3.params=
comment3.target=java.lang.String\ getInformeMasVendido()
comment4.params=
comment4.target=java.lang.String\ getInformeMasVendedor()
comment5.params=
comment5.target=double\ getGanancias()
comment6.params=
comment6.target=java.lang.String\ getVentas()
comment7.params=
comment7.target=java.lang.String\ getInventario()
comment8.params=
comment8.target=java.lang.String\ getDealers()
comment9.params=
comment9.target=java.lang.String\ getUsuarios()
numComments=10
