#BlueJ package file
dependency1.from=Pedido
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=VentanaEmpresa
dependency10.to=MongoDB
dependency10.type=UsesDependency
dependency11.from=VentanaEmpresa
dependency11.to=VentanaProducto
dependency11.type=UsesDependency
dependency12.from=VentanaEmpresa
dependency12.to=VentanaDatos
dependency12.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=VentanaDatos
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=VentanaDatos
dependency6.to=VentanaEmpresa
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=VentanaEmpresa
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=MongoDB
dependency8.type=UsesDependency
dependency9.from=MongoDB
dependency9.to=EscribeFichero
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=223
objectbench.width=790
package.divider.horizontal=0.5612676056338028
package.divider.vertical=0.7337962962962963
package.editor.height=627
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EscribeFichero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=70
target10.height=50
target10.name=VentanaEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=340
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=VentanaProducto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=200
target4.height=50
target4.name=VentanaDatos
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=240
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=140
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=320
target7.height=50
target7.name=Direccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=380
target9.height=50
target9.name=MongoDB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1000
target9.y=130
