#BlueJ class context
comment0.target=Producto
comment1.params=id\ nombre\ caracteristicas\ precio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=prec
comment10.target=void\ setPrecio(double)
comment11.params=
comment11.target=org.bson.Document\ getDocument()
comment2.params=
comment2.target=Producto()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getCarac()
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=nom
comment8.target=void\ setNombre(java.lang.String)
comment9.params=carac
comment9.target=void\ setCarac(java.lang.String)
numComments=12
