#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=
comment10.target=int\ getNroCi()
comment11.params=
comment11.target=int\ getNroCelular()
comment2.params=
comment2.target=org.bson.Document\ getDocument()
comment3.params=nom
comment3.target=void\ setNombre(java.lang.String)
comment4.params=dir
comment4.target=void\ setDireccion(Direccion)
comment5.params=ci
comment5.target=void\ setNroCi(int)
comment6.params=cel
comment6.target=void\ setNroCelular(int)
comment7.params=usu
comment7.target=Usuario\ getUsuario(org.bson.Document)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=Direccion\ getDireccion()
numComments=12
