#BlueJ class context
comment0.target=VentanaProducto
comment1.params=
comment1.target=VentanaProducto()
comment2.params=
comment2.target=void\ iniciar()
comment3.params=
comment3.target=void\ agregarProducto()
comment4.params=
comment4.target=void\ iniciarBotonAgregar()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ iniciarBotonRegresar()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
