#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment10.params=obs
comment10.target=void\ setObs(java.lang.String)
comment2.params=
comment2.target=org.bson.Document\ getDocument()
comment3.params=id
comment3.target=void\ setID(org.bson.types.ObjectId)
comment4.params=
comment4.target=org.bson.types.ObjectId\ getID()
comment5.params=encargado
comment5.target=void\ setDealer(Dealer)
comment6.params=us
comment6.target=void\ setUsuario(Usuario)
comment7.params=prod
comment7.target=void\ setProducto(Producto)
comment8.params=cant
comment8.target=void\ setCantidad(int)
comment9.params=inmediato
comment9.target=void\ setInmediato(boolean)
numComments=11
