#BlueJ class context
comment0.target=Dealer
comment1.params=
comment1.target=Dealer()
comment10.params=
comment10.target=org.bson.Document\ getDocument()
comment11.params=p
comment11.target=Pedido\ pedidoEntregado(Pedido)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.util.PriorityQueue\ getLista()
comment4.params=
comment4.target=java.util.Queue\ getDocumentList()
comment5.params=
comment5.target=int\ getCodigo()
comment6.params=list
comment6.target=void\ setporEntregar(java.util.PriorityQueue)
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p
comment9.target=void\ agregarPedido(Pedido)
numComments=12
