#BlueJ package file
dependency1.from=Usuario
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=VentanaMisPedidos
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=VentanaMisPedidos
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=VentanaMisPedidos
dependency12.to=VentanaInicio
dependency12.type=UsesDependency
dependency13.from=VentanaMisPedidos
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=VentanaMisPedidos
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=VentanaMisPedidos
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=VentanaMisPedidos
dependency16.to=MongoDB
dependency16.type=UsesDependency
dependency17.from=ComparadorResultados
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Dealer
dependency19.to=ComparadorResultados
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=MongoDB
dependency20.to=Dealer
dependency20.type=UsesDependency
dependency21.from=MongoDB
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=MongoDB
dependency22.to=Usuario
dependency22.type=UsesDependency
dependency23.from=MongoDB
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=VentanaInicio
dependency24.to=Dealer
dependency24.type=UsesDependency
dependency25.from=VentanaInicio
dependency25.to=VentanaMisPedidos
dependency25.type=UsesDependency
dependency26.from=VentanaInicio
dependency26.to=Pedido
dependency26.type=UsesDependency
dependency27.from=VentanaInicio
dependency27.to=MongoDB
dependency27.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=VentanaAutentificacion
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MongoDB
dependency6.type=UsesDependency
dependency7.from=VentanaAutentificacion
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency8.from=VentanaAutentificacion
dependency8.to=VentanaInicio
dependency8.type=UsesDependency
dependency9.from=VentanaAutentificacion
dependency9.to=MongoDB
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=124
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VentanaMisPedidos
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=160
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=450
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=280
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=70
target4.height=50
target4.name=ComparadorResultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=300
target4.y=220
target5.height=50
target5.name=VentanaInicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=550
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=320
target7.height=50
target7.name=Direccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=MongoDB
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=360
target9.height=50
target9.name=VentanaAutentificacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=170
target9.y=550
