#BlueJ package file
dependency1.from=Usuario
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=VentanaInicio
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=VentanaInicio
dependency11.to=MongoDB
dependency11.type=UsesDependency
dependency12.from=VentanaAutentificacion
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=VentanaAutentificacion
dependency13.to=VentanaInicio
dependency13.type=UsesDependency
dependency14.from=VentanaAutentificacion
dependency14.to=MongoDB
dependency14.type=UsesDependency
dependency15.from=VentanaMisPedidos
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=VentanaMisPedidos
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=VentanaMisPedidos
dependency17.to=VentanaInicio
dependency17.type=UsesDependency
dependency18.from=VentanaMisPedidos
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=VentanaMisPedidos
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=VentanaMisPedidos
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=VentanaMisPedidos
dependency21.to=MongoDB
dependency21.type=UsesDependency
dependency22.from=MongoDB
dependency22.to=Dealer
dependency22.type=UsesDependency
dependency23.from=MongoDB
dependency23.to=Pedido
dependency23.type=UsesDependency
dependency24.from=MongoDB
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=MongoDB
dependency25.to=Producto
dependency25.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=VentanaAutentificacion
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MongoDB
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=VentanaInicio
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=VentanaInicio
dependency9.to=VentanaMisPedidos
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=839
package.divider.horizontal=0.5957746478873239
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VentanaMisPedidos
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=160
target10.height=50
target10.name=Dealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=280
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=70
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=550
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=320
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=MongoDB
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=360
target8.height=50
target8.name=VentanaAutentificacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=170
target8.y=550
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=450
