#BlueJ package file
dependency1.from=Usuario
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=XML
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=XML
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=XML
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=MongoDB
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=MongoDB
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=MongoDB
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=VentanaPedidos
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=VentanaPedidos
dependency17.to=VentanaInicio
dependency17.type=UsesDependency
dependency18.from=VentanaPedidos
dependency18.to=XML
dependency18.type=UsesDependency
dependency19.from=Dealer
dependency19.to=Pedido
dependency19.type=UsesDependency
dependency2.from=VentanaInicio
dependency2.to=VentanaPedidoManual
dependency2.type=UsesDependency
dependency20.from=VentanaInventario
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=VentanaInventario
dependency21.to=VentanaInicio
dependency21.type=UsesDependency
dependency22.from=VentanaInventario
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=VentanaInventario
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=VentanaInventario
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=VentanaInventario
dependency25.to=MongoDB
dependency25.type=UsesDependency
dependency26.from=VentanaInventario
dependency26.to=ValidadorDatos
dependency26.type=UsesDependency
dependency27.from=VentanaInventario
dependency27.to=XML
dependency27.type=UsesDependency
dependency28.from=VentanaPedidoManual
dependency28.to=Pedido
dependency28.type=UsesDependency
dependency29.from=VentanaPedidoManual
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=VentanaInicio
dependency3.to=VentanaInventario
dependency3.type=UsesDependency
dependency30.from=VentanaPedidoManual
dependency30.to=Usuario
dependency30.type=UsesDependency
dependency31.from=VentanaPedidoManual
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=VentanaPedidoManual
dependency32.to=VentanaInicio
dependency32.type=UsesDependency
dependency33.from=VentanaPedidoManual
dependency33.to=ValidadorDatos
dependency33.type=UsesDependency
dependency34.from=VentanaPedidoManual
dependency34.to=Traductor
dependency34.type=UsesDependency
dependency35.from=VentanaPedidoManual
dependency35.to=MongoDB
dependency35.type=UsesDependency
dependency36.from=VentanaPedidoManual
dependency36.to=XML
dependency36.type=UsesDependency
dependency37.from=Pedido
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=Pedido
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=Pedido
dependency39.to=Dealer
dependency39.type=UsesDependency
dependency4.from=VentanaInicio
dependency4.to=VentanaPedidos
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=VentanaInicio
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=MongoDB
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Traductor
dependency8.to=MongoDB
dependency8.type=UsesDependency
dependency9.from=XML
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=100
target10.height=50
target10.name=VentanaPedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=340
target11.height=50
target11.name=Direccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=200
target12.height=50
target12.name=MongoDB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=810
target12.y=450
target13.height=50
target13.name=ValidadorDatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=520
target14.height=50
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=350
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=330
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=50
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=170
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=50
target7.height=50
target7.name=Traductor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=520
target8.height=50
target8.name=VentanaInventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=590
target8.y=330
target9.height=50
target9.name=XML
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1120
target9.y=140
