#BlueJ package file
dependency1.from=Usuario
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency10.from=MongoDB
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Pedido
dependency14.to=Dealer
dependency14.type=UsesDependency
dependency15.from=VentanaInicio
dependency15.to=VentanaPedidoManual
dependency15.type=UsesDependency
dependency16.from=VentanaInicio
dependency16.to=VentanaInventario
dependency16.type=UsesDependency
dependency17.from=VentanaInicio
dependency17.to=VentanaPedidos
dependency17.type=UsesDependency
dependency18.from=VentanaPedidos
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=VentanaPedidos
dependency19.to=VentanaInicio
dependency19.type=UsesDependency
dependency2.from=Traductor
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=VentanaPedidos
dependency20.to=XML
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=VentanaInicio
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=MongoDB
dependency22.type=UsesDependency
dependency23.from=Vista
dependency23.to=dibujartodo
dependency23.type=UsesDependency
dependency24.from=VentanaInventario
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=VentanaInventario
dependency25.to=VentanaInicio
dependency25.type=UsesDependency
dependency26.from=VentanaInventario
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=VentanaInventario
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=VentanaInventario
dependency28.to=Pedido
dependency28.type=UsesDependency
dependency29.from=VentanaInventario
dependency29.to=Vista
dependency29.type=UsesDependency
dependency3.from=Traductor
dependency3.to=MongoDB
dependency3.type=UsesDependency
dependency30.from=VentanaInventario
dependency30.to=MongoDB
dependency30.type=UsesDependency
dependency31.from=VentanaInventario
dependency31.to=ValidadorDatos
dependency31.type=UsesDependency
dependency32.from=VentanaInventario
dependency32.to=XML
dependency32.type=UsesDependency
dependency33.from=VentanaPedidoManual
dependency33.to=Pedido
dependency33.type=UsesDependency
dependency34.from=VentanaPedidoManual
dependency34.to=Producto
dependency34.type=UsesDependency
dependency35.from=VentanaPedidoManual
dependency35.to=Usuario
dependency35.type=UsesDependency
dependency36.from=VentanaPedidoManual
dependency36.to=Vista
dependency36.type=UsesDependency
dependency37.from=VentanaPedidoManual
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=VentanaPedidoManual
dependency38.to=VentanaInicio
dependency38.type=UsesDependency
dependency39.from=VentanaPedidoManual
dependency39.to=ValidadorDatos
dependency39.type=UsesDependency
dependency4.from=XML
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency40.from=VentanaPedidoManual
dependency40.to=Traductor
dependency40.type=UsesDependency
dependency41.from=VentanaPedidoManual
dependency41.to=MongoDB
dependency41.type=UsesDependency
dependency42.from=VentanaPedidoManual
dependency42.to=XML
dependency42.type=UsesDependency
dependency5.from=XML
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=XML
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=XML
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=MongoDB
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=MongoDB
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=600
target10.height=50
target10.name=VentanaInventario
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=590
target10.y=330
target11.height=50
target11.name=XML
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1120
target11.y=140
target12.height=50
target12.name=animado
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=680
target13.height=50
target13.name=VentanaPedidos
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=340
target14.height=50
target14.name=Direccion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=200
target15.height=50
target15.name=MongoDB
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=810
target15.y=450
target16.height=50
target16.name=ValidadorDatos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=520
target17.height=50
target17.name=Dealer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1010
target17.y=350
target2.height=50
target2.name=dibujartodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1100
target2.y=600
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=100
target4.height=50
target4.name=VentanaPedidoManual
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=360
target4.y=330
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=50
target6.height=50
target6.name=VentanaInicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=150
target7.height=50
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=170
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=60
target9.height=50
target9.name=Traductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=520
