#BlueJ package file
dependency1.from=Traductor
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=VentanaPedidoManual
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=VentanaPedidoManual
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=VentanaPedidoManual
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=VentanaPedidoManual
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=VentanaPedidoManual
dependency14.to=VentanaInicio
dependency14.type=UsesDependency
dependency15.from=VentanaPedidoManual
dependency15.to=ValidadorDatos
dependency15.type=UsesDependency
dependency16.from=VentanaPedidoManual
dependency16.to=Traductor
dependency16.type=UsesDependency
dependency17.from=VentanaPedidoManual
dependency17.to=MongoDB
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=VentanaInicio
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=MongoDB
dependency19.type=UsesDependency
dependency2.from=Traductor
dependency2.to=MongoDB
dependency2.type=UsesDependency
dependency20.from=VentanaInicio
dependency20.to=VentanaPedidoManual
dependency20.type=UsesDependency
dependency21.from=VentanaInicio
dependency21.to=VentanaInventario
dependency21.type=UsesDependency
dependency22.from=VentanaInicio
dependency22.to=VentanaPedidos
dependency22.type=UsesDependency
dependency23.from=VentanaInventario
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=VentanaInventario
dependency24.to=VentanaInicio
dependency24.type=UsesDependency
dependency25.from=VentanaInventario
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=VentanaInventario
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=VentanaInventario
dependency27.to=Pedido
dependency27.type=UsesDependency
dependency28.from=VentanaInventario
dependency28.to=MongoDB
dependency28.type=UsesDependency
dependency29.from=VentanaInventario
dependency29.to=ValidadorDatos
dependency29.type=UsesDependency
dependency3.from=MongoDB
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency30.from=VentanaPedidos
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=VentanaPedidos
dependency31.to=VentanaInicio
dependency31.type=UsesDependency
dependency32.from=VentanaPedidos
dependency32.to=XML
dependency32.type=UsesDependency
dependency33.from=XML
dependency33.to=Direccion
dependency33.type=UsesDependency
dependency34.from=XML
dependency34.to=Usuario
dependency34.type=UsesDependency
dependency35.from=XML
dependency35.to=Producto
dependency35.type=UsesDependency
dependency36.from=XML
dependency36.to=Pedido
dependency36.type=UsesDependency
dependency4.from=MongoDB
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MongoDB
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Direccion
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=754
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=100
target10.height=50
target10.name=VentanaPedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=340
target11.height=50
target11.name=Direccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1050
target11.y=200
target12.height=50
target12.name=MongoDB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=630
target13.height=50
target13.name=ValidadorDatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=520
target14.height=50
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=350
target2.height=50
target2.name=VentanaPedidoManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=330
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=50
target4.height=50
target4.name=VentanaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=150
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=170
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=50
target7.height=50
target7.name=Traductor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=520
target8.height=50
target8.name=VentanaInventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=690
target8.y=330
target9.height=50
target9.name=XML
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1220
target9.y=140
