#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment10.params=inmediato
comment10.target=void\ setInmediato(boolean)
comment11.params=obs
comment11.target=void\ setObs(java.lang.String)
comment12.params=
comment12.target=Usuario\ getUsuario()
comment13.params=
comment13.target=Producto\ getProducto()
comment14.params=
comment14.target=int\ getCantidad()
comment15.params=
comment15.target=java.lang.String\ getObservaciones()
comment16.params=
comment16.target=boolean\ getEntregaInmediata()
comment17.params=
comment17.target=Dealer\ getDealer()
comment2.params=usuario\ producto\ cantidad\ observaciones\ inmediato
comment2.target=Pedido(Usuario,\ Producto,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=org.bson.Document\ getDocument()
comment4.params=id
comment4.target=void\ setID(org.bson.types.ObjectId)
comment5.params=
comment5.target=org.bson.types.ObjectId\ getID()
comment6.params=encargado
comment6.target=void\ setDealer(Dealer)
comment7.params=us
comment7.target=void\ setUsuario(Usuario)
comment8.params=prod
comment8.target=void\ setProducto(Producto)
comment9.params=cant
comment9.target=void\ setCantidad(int)
numComments=18
