#BlueJ class context
comment0.target=VentanaInicio
comment1.params=
comment1.target=VentanaInicio()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ iniciarBotonPedidoManual()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ iniciarBotonPedidoCatalogo()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ iniciarBotonPedidos()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=12
