#BlueJ class context
comment0.target=Vista
comment1.params=
comment1.target=Vista()
comment10.params=
comment10.target=void\ main()
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ panel1MouseMoved(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ formMouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ run()
numComments=12
